{
  "name": "mirofish-offline",
  "version": "0.2.0",
  "description": "MiroFish-Offline — local-first swarm intelligence engine (Neo4j + Ollama)",
  "scripts": {
    "setup": "npm install && cd frontend && npm install",
    "setup:backend": "cd backend && uv sync",
    "setup:all": "npm run setup && npm run setup:backend",
    "dev": "concurrently --kill-others -n \"backend,frontend\" -c \"green,cyan\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && uv run python run.py",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "AGPL-3.0"
}
